{
  "permissions": {
    "allow": [
      "Bash(open \"/Users/kittiphats/Desktop/developer/AlVerificationOfReturnedVerificationSheets/prototype/index.html\")",
      "Bash(python3 -V)",
      "Bash(python3 -c ' *)",
      "Bash(python3 tools/make_samples.py --count 8)",
      "Bash(python3 cli.py --provider mock --source data/Inbox)",
      "Bash(rm -f ~/.ai_verification/app.db)",
      "Bash(python3 cli.py --queue)",
      "Bash(python3 cli.py --confirm 8)",
      "Bash(python3 cli.py --reject 5)",
      "Bash(python3 cli.py --runs)",
      "Bash(python3 /private/tmp/claude-501/-Users-kittiphats-Desktop-developer-AlVerificationOfReturnedVerificationSheets/1a9a3a44-3870-4aff-845d-f7770ad2d51f/scratchpad/lsmodels.py)",
      "Bash(python3 /private/tmp/claude-501/-Users-kittiphats-Desktop-developer-AlVerificationOfReturnedVerificationSheets/1a9a3a44-3870-4aff-845d-f7770ad2d51f/scratchpad/tgem.py)",
      "Bash(python3 cli.py --provider gemini --source data/Inbox)",
      "Bash(python3 cli.py --provider gemini --model gemini-3.1-flash-lite --source data/Inbox)",
      "Bash(python3 /private/tmp/claude-501/-Users-kittiphats-Desktop-developer-AlVerificationOfReturnedVerificationSheets/1a9a3a44-3870-4aff-845d-f7770ad2d51f/scratchpad/gt.py)",
      "Bash(python3 -)",
      "Bash(python3 main.py)",
      "Bash(timeout 8 python3 main.py)",
      "Bash(echo \"exit=$?\")",
      "Bash(python3 -m unittest discover -s tests -q)",
      "Bash(chmod +x run.command)",
      "Bash(rm -f data/Inbox/*.pdf data/Archive/*.pdf)",
      "Bash(node --check web/app.js)",
      "Bash(node --check web/backend.js)",
      "Bash(python3 tools/eval_accuracy.py --provider gemini --model gemini-3.1-flash-lite)",
      "Bash(python3 tools/eval_accuracy.py --provider gemini --model gemini-2.5-flash)",
      "Bash(python3 /private/tmp/claude-501/-Users-kittiphats-Desktop-developer-AlVerificationOfReturnedVerificationSheets/1a9a3a44-3870-4aff-845d-f7770ad2d51f/scratchpad/safety.py)",
      "Bash(python3 -m pip install fastapi uvicorn python-multipart -q)",
      "Bash(python3 -c \"import app.server\")",
      "Bash(nohup python3 -m uvicorn app.server:app --port 8000)",
      "Bash(disown)",
      "Bash(curl -s localhost:8000/api/ping)",
      "Bash(curl -s localhost:8000/api/dashboard)",
      "Bash(npm -v)",
      "Bash(npm create *)",
      "Bash(npm install *)",
      "Bash(npx tsc *)",
      "Bash(echo \"exit:$?\")",
      "Bash(nohup npm run dev -- --port 5173)",
      "Read(//tmp/**)",
      "Bash(lsof -i :5173 -sTCP:LISTEN)",
      "Bash(ps -p 77745 -o pid,ppid,etime,command)",
      "Bash(curl -s -i -X OPTIONS localhost:8000/api/ping -H \"Origin: http://localhost:5174\" -H \"Access-Control-Request-Method: GET\")",
      "Bash(pkill -f \"uvicorn app.server:app\")",
      "Bash(nohup python3 -m uvicorn app.server:app --port 8000 --reload)",
      "Bash(find / -maxdepth 6 -iname \"*chromium-cli*\")",
      "Bash(find / -maxdepth 8 -iname \"chromium-cli\")",
      "Read(//Users/kittiphats/.claude/**)",
      "Bash(find / -iname \"SKILL.md\" -path \"*chromium*\")",
      "Bash(curl -s http://localhost:5174/)",
      "Bash(curl -s http://localhost:5174/src/main.tsx)",
      "Bash(python3 tools/make_samples.py --count 2)",
      "Bash(curl -s -X POST localhost:8000/api/settings -H \"Content-Type: application/json\" -d '{\"patch\":{\"ai_provider\":\"mock\"}}')",
      "Bash(curl -s localhost:8000/api/scan-source)",
      "Bash(echo \"%PDF-1.4 fake\")",
      "Bash(curl -s -X POST localhost:8000/api/upload -F \"files=@/tmp/fake_upload_test.pdf\")",
      "Bash(curl -s -X POST localhost:8000/api/runs/start -H \"Content-Type: application/json\" -d '{\"operator\":\"officer\"}')",
      "Bash(curl -s localhost:8000/api/poll)",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s localhost:8000/api/queue)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(len\\(d\\),'in queue'\\); print\\(d[0]['id'], d[0]['file_name'], d[0]['reasons'][:1]\\) if d else None\")",
      "Bash(curl -s localhost:8000/api/documents/1)",
      "Bash(curl -s -X POST localhost:8000/api/documents/1/confirm -H \"Content-Type: application/json\" -d \"{\\\\\"rows\\\\\": $\\(cat /tmp/rows.json\\), \\\\\"operator\\\\\":\\\\\"officer\\\\\"}\")",
      "Bash(curl -s \"localhost:8000/api/runs/3/audit\")",
      "Bash(curl -s -X POST localhost:8000/api/settings -H \"Content-Type: application/json\" -d '{\"patch\":{\"ai_provider\":\"auto\"}}')",
      "Bash(python3 -c \"import app.api; api=app.api.Api\\(\\); print\\(api.ping\\(\\)\\)\")"
    ]
  }
}
